spring.application.name=restaurant-service

# Server Configuration
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prowingsuser
spring.datasource.password=prowingsuser

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true